<html lang = "en" >
<head >
    <meta charset = "UTF-8" >
    <meta name = "viewport" content = "width=device-width, initial-scale=1" >
    <title >Portfolio</title >
    <link rel = "stylesheet" href = "styles.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head >
    <body >
        <div class="container">
            <div class="loader"></div>
            <video class='back-vid' autoplay muted plays-inline 
            src="video/galaxy.mp4" type='video/mp4'></video>
                <section>
                    <div class="blackhole-box">
                        <video loop autoplay muted plays-inline 
                        src="video/blackhole.mp4" type='video/mp4'></video>
                    </div>
                    <header data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000"
                    id='landing'>
                        <div class="left">
                            <img src="images/logo.png" alt="">
                            <h1><span style='color: #72a1de;'>waifu</span></h1>
                        </div>
                    
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
    
                        <div class="box-icons">
                            <a href="https://www.youtube.com/@quizriddles-p1l" target="_blank"><i class='bx bxl-youtube'></i></a>
                            <a href="https://github.com/Zoltan-Bisogni" target="_blank"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.instagram.com/flexyyn_?igsh=ZXloOHo0ODk4azc4&utm_source=qr" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </header>
                </section>
                

                <section class='hero'>
                    <div class="hero-info">
                        <div data-aos="fade-right"
                        data-aos-easing="linear"
                        data-aos-duration="800"
                        class="hero-info-title">
                            <i class='bx bxl-sketch'></i>
                            Full-Stack Developer
                        </div>
                        <div data-aos="fade-right"
                        data-aos-easing="linear"
                        data-aos-duration="800">
                            <h1><span style='color: white;'>From Scratch,</span> <br>To Creating an <span class='gradient'>Experience</span></h1>
                            <p>&gt;17yo, Student,  Based in Italy🇮🇹</p>
                        </div>
                        <div data-aos="fade-right"
                        data-aos-easing="linear"
                        data-aos-duration="800">
                            <button type="button" class="btn" onclick="document.getElementById('info').scrollIntoView({ behavior: 'smooth' })">
                                <strong>Discover More &gt;</strong>
                                <div id="container-stars">
                                <div id="stars"></div>
                                </div>
                            
                                <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                </section>

                <section id='info' class='info-section'>
                    <h1 class="section-title">Hello There👋</h1>

                    <div data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="800"
                    class="info-cards">
                        <div class="card">
                            <h1 id='intro-title'>Hi There, I'm Zoltan</h1>
                            <p>
                                Full-stack Developer,<br>
                                as well as full-time IT student
                            </p>
                            <img src="images/digital brain.png" alt="">
                        </div>
                        <div class="card">
                            <h1 id='tech-stack'>Tech Stack</h1>
                            <p id='ts-par'>
                                It's always expanding, I love to learn!
                            </p>

                            <img src="images/grid2.png" alt="">
                        </div>
                        <div class="card">
                            <h1 id='timezone'>I'm very flexible, <br>working with all <span class='gradient'>timezone</span></h1>

                            <video infinite loop autoplay muted plays-inline
                            src="video/glob.mp4" alt="" type='video/mp4'>
                        </div>
                        <div class="card">
                            <h1 id='intro-title'><span class='gradient'>Working on</span></h1>
                            <p>
                                creating a full-stack booking site with Next.js
                            </p>

                            <img src="images/grid4.png" alt="">
                        </div>
                        <div class='latest-project'>
                            <h1 id='lp-title'>My Latest Project</h1>

                            <video infinite loop autoplay plays-inline muted
                            src="video/latest.mp4" alt="" type='video/mp4'>
                        </div>
                    </div>
                </section>

                <section id="projects" class='my-projects'>
                    <h1 class="section-title">My Projects 🧑‍💻</h1>
                    <div>
                      <div data-aos="fade-right"
                      data-aos-easing="linear"
                      data-aos-duration="800"
                      id='first' class="project">
                        <div class="project-text">
                          <h1>Dynamic <span class='gradient'>Portfolio</span></h1>
                          <p>Dynamic Portfolio, using html, css, and javascript</p>
                          <p class='tech'> 
                            <i style='color: #f06529' class='bx bxl-html5' ></i>
                            <i style='color: #2965f1' class='bx bxl-css3' ></i>
                            <i style='color: #f0db4f' class='bx bxl-javascript'></i>
                            <button type="button" class="btn-go-to" onclick="document.getElementById('info').scrollIntoView({ behavior: 'smooth' })">
                                <div id="container-stars">
                                <div id="stars"></div>
                                </div>

                                <a href="#" target="_blank"><strong>Visit Site <span style='font-size: 22px;'>&NestedGreaterGreater;</span></strong></a>
                            
                                <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                </div>
                            </button>
                        </div>
                        <div class="project-video">
                          <video src="video/latest.mp4" controls></video>
                        </div>
                      </div>
                      <div data-aos="fade-left"
                      data-aos-easing="linear"
                      data-aos-duration="800"
                      class="project reverse">
                        <div class="project-text">
                            <h1>Online <span class='gradient'>Netiquette</span></h1>
                          <p>The rules to follow to stay safe online 🌐</p>
                          <p class='tech'> 
                            <i style='color: #f06529' class='bx bxl-html5' ></i>
                            <i style='color: #2965f1' class='bx bxl-css3' ></i>
                            <button type="button" class="btn-go-to">
                                <div id="container-stars">
                                <div id="stars"></div>
                                </div>

                                <a href="https://zoltan-bisogni.github.io/LearnToBeSafe/" target="_blank"><strong>Visit Site <span style='font-size: 22px;'>&NestedGreaterGreater;</span></strong></a>
                            
                                <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                </div>
                            </button>
                        </p>
                        </div>
                        <div class="project-video">
                          <video src="video/project2.mp4" controls></video>
                        </div>
                      </div>
                      <div data-aos="fade-right"
                      data-aos-easing="linear"
                      data-aos-duration="800"
                      class="project">
                        <div class="project-text">
                            <h1>The evolution of the <span class='gradient'>Videogames</span></h1>
                          <p>Exploring the Videogames story, <br>
                            with a clean responsive site</p>
                            <p class='tech'> 
                                <i style='color: #f06529' class='bx bxl-html5' ></i>
                                <i style='color: #2965f1' class='bx bxl-css3' ></i>
                                <i style='color: #f0db4f' class='bx bxl-javascript'></i>
                                <button type="button" class="btn-go-to">
                                    <div id="container-stars">
                                    <div id="stars"></div>
                                    </div>
                                
                                    <a href="https://zoltan-bisogni.github.io/videogames/" target="_blank"><strong>Visit Site <span style='font-size: 22px;'>&NestedGreaterGreater;</span></strong></a>

                                    <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    </div>
                                </button>
                            </p>
                        </div>
                        <div class="project-video">
                          <video src="video/project3.mp4" controls></video>
                        </div>
                      </div>
                      <div data-aos="fade-left"
                      data-aos-easing="linear"
                      data-aos-duration="800"
                      class="project reverse">
                        <div class="project-text">
                            <h1>Futuri lavori con l' <span class='gradient'>IA</span></h1>
                          <p>10 Lavori futuri generati dall'IA</p>
                          <p class='tech'> 
                            <i style='color: #f06529' class='bx bxl-html5' ></i>
                            <i style='color: #2965f1' class='bx bxl-css3' ></i>
                            <div class="container-btn">
                                <button type="button" class="btn-go-to">
                                    <div id="container-stars">
                                    <div id="stars"></div>
                                    </div>

                                    <a href="https://rb.gy/mx0mvr" target="_blank"><strong>Visit Site <span style='font-size: 22px;'>&NestedGreaterGreater;</span></strong></a>
                                
                                    <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    </div>
                                </button>

                                <button class='go-to-top' onclick="document.getElementById('landing').scrollIntoView({ behavior: 'smooth' })">Go To Top  <i class='bx bxs-up-arrow-circle'></i></button>
                            </div>
                        </p>
                        </div>
                        <div class="project-video">
                          <video src="video/project4.mp4" controls></video>
                        </div>
                      </div>
                    </div>
                </section>
                <footer>
                    <h2>All right are reserved Copyright Zoltan Bisogni 2025©</h1>
                </footer>
            </div>

            
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
              </script>
    </body >
</html >